#BlueJ package file
dependency1.from=VelociraptorTest
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Velociraptor
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Velociraptor
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Fox
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=VelociraptorTest
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Animal
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Velociraptor
dependency29.type=UsesDependency
dependency3.from=VelociraptorTest
dependency3.to=Velociraptor
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Fox
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Velociraptor
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Velociraptor
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Velociraptor
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=813
editor.fx.0.x=556
editor.fx.0.y=7
objectbench.height=92
objectbench.width=613
package.divider.horizontal=0.5998452012383901
package.divider.vertical=0.857307249712313
package.editor.height=590
package.editor.width=928
package.editor.x=75
package.editor.y=12
package.frame.height=794
package.frame.width=1068
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Week10Lab
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=690
target11.y=300
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=260
target2.height=50
target2.name=VelociraptorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=430
target2.y=400
target3.height=50
target3.name=Rabbit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=470
target4.association=VelociraptorTest
target4.height=50
target4.name=Velociraptor
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=400
target4.y=430
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=Fox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=420
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
